
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/imges/background.jpg); */
    background-size: cover;
    background-position: center;
    
    
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc2a;
    position: relative;
}
nav ul li a:hover
{
    color: #1e4276;
}
nav ul li a::after {
    content: '';
    left: 0;
    bottom: -50px;
    background-color: #94bfca;
    position: absolute;
    width: 100%;
    height: 2px;
    transition: transform 0.2s ease;
    opacity: 0;
}

nav ul li a:hover::after {
    transform: translateY(-45px);
    opacity: 1;
}

nav ul li p {
    color: #555;
}

.containers {
    /* max-width: 1300px; */
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* background-color: #fff; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    padding: 8px 25px;
    margin: 30px 0;
    background: #ff523b;
    color: #fff;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}

section a {
    text-decoration: none;
    cursor: pointer;
}

section .cards {
    position: relative;
    border-radius: 100px;
    width: 250px;
    height: 250px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .cards .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .cards:hover .box {
    transform: rotateY(180deg);
}

section .cards .box .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section .cards .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .cards .box .contentBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1e4276;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .cards .box .contentBox div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #1e4276, #ffcc2a);
    transform: translateZ(100px);
}

section .cards .box .contentBox div h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

section .cards .box .contentBox div p {
    color: #fff;
    font-size: 16px;
}

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: maxHeight 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .section {
        margin: 150px;
    }
}

/* * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/imges/background.jpg); 
    background-size: cover;
    background-position: center;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}

section a {
    text-decoration: none;
    cursor: pointer;
}

section .cards {
    position: relative;
    border-radius: 100px;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .cards .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .cards:hover .box {
    transform: rotateY(180deg);
}

section .cards .box .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section .cards .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .cards .box .contentBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1e4276;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .cards .box .contentBox div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #1e4276, #ffcc2a);
    transform: translateZ(100px);
}

section .cards .box .contentBox div h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

section .cards .box .contentBox div p {
    color: #fff;
    font-size: 16px;
}

/*nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    padding: 15px;
    /* overflow: hidden;
}

.logo1 {
    width: 120px;
    padding: 3px;
    text-align: center;
}

.logo1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

i.burger {
    border: 0;
    color: #111111;
    background: transparent;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

i.burger:focus {
    outline: none;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc2a;
    position: relative;
}

nav ul li a::after {
    content: '';
    left: 0;
    bottom: -50px;
    background-color: #94bfca;
    position: absolute;
    width: 100%;
    height: 2px;
    transition: transform 0.2s ease;
    opacity: 0;
}

nav ul li a:hover::after {
    transform: translateY(-45px);
    opacity: 1;
}

@media screen and (max-width:720px) {
    i.burger {
        display: block;
        padding: 0 5px;
    }
    nav ul {
        background-color: #ffffff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 5%;
        width: 50%;
        height: 100vh;
        text-align: center;
        transform: translateX(-120%);
    }
    nav ul.show {
        transform: translateX(0);
    }
    nav ul li {
        margin: 15px;
    }
} */